ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cn.nikeo.server.ApplicationKt.module ]
    }
    environment = prod
    environment = ${?KTOR_ENV}
}
