ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cn.nikeo.server.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}

